{
  "dependencies": {
    "@koa/bodyparser": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "koa": "^2.15.0",
    "node-emoji": "^2.1.3",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "name": "blankobf",
  "version": "1.0.0",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/emoji-js": "^3.5.2",
    "@types/koa": "^2.14.0",
    "@types/koa__router": "^12.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
